
windows-root-folder=D:/gisdata
linux-root-folder=/gisdata

taxi-data-path=/chicago/taxi.csv
raw-map-data-path=/chicago/streets.csv
formated-map-data-path=/chicago/formated


stream-host=127.0.0.1
stream-port=9000

geohash-length=4
data-limits=1000000